{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["tests/**/*.js", "types/*.d.ts", "calc.js", "qr.js"]
}
